('F:\\DouYuHonKai\\build\\CodeQuery\\CodeQuery.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\DouYuHonKai\\build\\CodeQuery\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\DouYuHonKai\\build\\CodeQuery\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\DouYuHonKai\\build\\CodeQuery\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\DouYuHonKai\\build\\CodeQuery\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\DouYuHonKai\\build\\CodeQuery\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\DouYuHonKai\\build\\CodeQuery\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('CodeQuery', 'F:\\DouYuHonKai\\CodeQuery.py', 'PYSOURCE'),
  ('python310.dll', 'F:\\Python3.10\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'F:\\Python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\Python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'F:\\Python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\Python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'F:\\Python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\Python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'F:\\Python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'F:\\Python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'F:\\Python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'F:\\Python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\DouYuHonKai\\build\\CodeQuery\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\Python3.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\Python3.10\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
