('F:\\DouYuHonKai\\build\\CodeQuery\\PYZ-00.pyz',
 [('AllFunction', 'F:\\DouYuHonKai\\AllFunction.py', 'PYMODULE'),
  ('__future__', 'F:\\Python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\Python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'F:\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'F:\\Python3.10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Python3.10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Python3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'F:\\Python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\Python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\Python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'F:\\Python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\Python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\Python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\Python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\Python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\Python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\Python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\Python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\Python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\Python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\Python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'F:\\Python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\Python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'F:\\Python3.10\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'F:\\Python3.10\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'F:\\Python3.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Python3.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Python3.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Python3.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Python3.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'F:\\Python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\Python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'F:\\Python3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\Python3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Python3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\Python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Python3.10\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'F:\\Python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\Python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'F:\\Python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\Python3.10\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'F:\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'F:\\Python3.10\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'F:\\Python3.10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Python3.10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Python3.10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Python3.10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Python3.10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Python3.10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Python3.10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Python3.10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Python3.10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Python3.10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Python3.10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Python3.10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Python3.10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Python3.10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Python3.10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Python3.10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Python3.10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'F:\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('selenium',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'F:\\Python3.10\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'F:\\Python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Python3.10\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'F:\\Python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\Python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\Python3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\Python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'F:\\Python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'F:\\Python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'F:\\Python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Python3.10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'F:\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'F:\\Python3.10\\lib\\uuid.py', 'PYMODULE'),
  ('xml', 'F:\\Python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'F:\\Python3.10\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'F:\\Python3.10\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'F:\\Python3.10\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'F:\\Python3.10\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'F:\\Python3.10\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'F:\\Python3.10\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'F:\\Python3.10\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'F:\\Python3.10\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\Python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'F:\\Python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'F:\\Python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'F:\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\Python3.10\\lib\\zipimport.py', 'PYMODULE')])
